# sphr-patient-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lightheart/sphr/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightheart/sphr/patient/: MainActivity.java
app/src/main/java/com/lightheart/sphr/patient/app/: Constant.java  ConstantsImageUrl.java  DHApplication.java  LoadType.java
app/src/main/java/com/lightheart/sphr/patient/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/lightheart/sphr/patient/model/: DataResponse.java  EventModel.java  VersionParam.java
app/src/main/java/com/lightheart/sphr/patient/net/: ApiFile.java  ApiService.java  CookiesManager.java  FileUploadObserver.java  MultipartBuilder.java  OkHttpCookies.java  OkHttpManager.java  PersistentCookieStore.java  RetrofitBuilder.java  RetrofitClient.java  RetrofitManager.java  UploadFileRequestBody.java
app/src/main/java/com/lightheart/sphr/patient/utils/: CheckContentUtil.java  FileUtil.java  ImageLoaderUtils.java  RxBus.java  RxSchedulers.java  StatusBarUtil.java
app/src/main/java/com/lightheart/sphr/patient/view/: ClipView.java  ClipViewLayout.java  CommonTabLayout.java  Compat.java  CupcakeGestureDetector.java  CustomTabEntity.java  DefaultOnDoubleTapListener.java  DownloadProgressButton.java  EclairGestureDetector.java  FragmentChangeManager.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  ImageDetailFragment.java  ImagePagerActivity.java  ImageUtil.java  LogManager.java  Logger.java  LoggerDefault.java  MsgView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  OnGestureListener.java  OnTabSelectListener.java  PhotoView.java  PhotoViewAttacher.java  PictureConfig.java  PreGingerScroller.java  ProgressUtil.java  ScrollerProxy.java  SlidingButtonView.java  SlidingTabLayout.java  TabEntity.java  UnreadMsgUtils.java  VersionedGestureDetector.java  VerticalTextView.java
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bg_grey_round.xml  bg_ignore.xml  bg_white.xml  progress_loading.xml  progress_loading_bg.xml  selector_home.xml  selector_my.xml  selector_serve.xml
app/src/main/res/layout/: activity_dialog_update_apk.xml  activity_image_detail_pager.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  common_toolbar_no_scroll.xml  fragment_home.xml  fragment_my.xml  fragment_serve.xml  layout_empty.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  pop_progress_loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lightheart/sphr/patient/: ExampleUnitTest.java
(+22 files in other folders)
