<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_serve"
        android:icon="@drawable/selector_serve"
        android:title="@string/title_serve" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/selector_my"
        android:title="@string/title_my" />

</menu>
